# XADisk-spring

./: README.md  pom.xml
src/main/java/org/xadisk/integration/spring/xadisk_spring/: FileMover.java  XADiskSessionFactory.java
src/main/java/org/xadisk/integration/spring/xadiskspring/: XADiskSessionFactory.java
src/test/java/org/xadisk/integration/spring/xadisk_spring/: BaseContext.java  Context.java  FileMoverTest.java  JtaFileMover.java  XAHolder.java
src/test/java/org/xadisk/integration/spring/xadisk_spring/database/: Context.java  CustomEntity.java  CustomEntityDao.java  CustomEntityDaoImpl.java  TwoResourceWorker.java  TwoRessourceTest.java
src/test/java/org/xadisk/integration/spring/xadisk_spring/simpleMoves/: FileMover.java  FileMoverTest.java  JtaFileMover.java
src/test/java/org/xadisk/integration/spring/xadiskspring/: BaseContext.java  FileMover.java  JtaFileMover.java  XAHolder.java
src/test/java/org/xadisk/integration/spring/xadiskspring/database/: Context.java  CustomEntity.java  CustomEntityDao.java  CustomEntityDaoImpl.java  TwoResourceWorker.java  TwoRessourceTest.java
src/test/java/org/xadisk/integration/spring/xadiskspring/simpleMoves/: FileMoverTest.java
src/test/resources/: jta.properties
